<body>
  <header>
    <h1>Let's Plan And Start Cooking With</h1>
    <h3> Amazing Recipes</h3>
    <form>
      <input type="text" id="searchInput" placeholder="Enter Ingredient / Meal Name" autocomplete="off">
      <input id="searchButton" type=submit>
      </input>
      <button id="randomButton" type="button">Random Meal</button>
  </header>
  <main id="mealContainer"></main>
  </form>

  <main id="mealContainer">
    <section id="mealPlan">
      <h2>Weekly Meal Plan</h2>
      <ul id="weeklyMealPlanList"></ul>
      <button id="generateShoppingList">Generate Shopping List</button>
    </section>
    <section id="shoppingList">
      <h2>Shopping List</h2>
      <ul id="shoppingListItems"></ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>