body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightskyblue;
}

header {
  background-color: midnightblue;
  color: white;
  padding: 10px;
  text-align: center;
}

h3 {
  color: yellow;
}

#searchInput {
  padding: 14px 40px;
  font-size: 20px;
  width: 19%;
}

#searchButton {
  padding: 10px 24px;
  font-size: 16px;
  background-color: black;
  color: white;
  cursor: pointer;
}

#searchButton:hover {
  background-color: firebrick;
}

#mealContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

#mealPlan {
  background-color: lightcyan;
  color: darkblue;
  margin-top: 20px;
  padding: 10px;
}

#weeklyMealPlanList li {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid lightgray;
}

.delete-button {
  background-color: indianred;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: firebrick;
}

#shoppingList {
  margin-top: 20px;
  background-color: lightcyan;
  color: darkblue;
  padding: 10px;
}

#shoppingListItems li {
  color: black;
  padding: 8px;
  border-bottom: 1px solid lightgray;
}
